<!DOCTYPE html>

<html>
	<head>
		<title>Psychologie - ostrý test 3</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin-left:auto;
				margin-right:auto;
				width:960px;
				border-left: 1px solid lightgray;
				border-bottom-left-radius: 3em;
				border-bottom-right-radius: 3em;
				border-right: 1px solid lightgray;

				height: 100%;

			}

			div.pad {
				padding-left: 15px;
			}

			ul.nav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li.nav {
				float: left;
				border-right:1px solid #bbb;
			}

			li.nav:last-child {
				border-right: none;
			}

			li.nav a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li.nav a:hover:not(.active) {
				background-color: #111;
			}

			.active {
				background-color: #4CAF50;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li class="nav"><a class="active" href="index.html">Začátek</a></li>
			<li class="nav"><a href="odpovidaci.html">Odpovídací otázky</a></li>
			<li class="nav"><a href="vybiraci.html">Vybírací otázky</a></li>
		</ul>
		<div class='pad'>
			<h1>Psychologie - ostrý test 3</h1>
			<ul>
				<li>Odpovídací otázky (napsat správnou odpověď)</li>
				<li>Vybírací otázky (Vybrat právě jednu správnou odpověď</li>
			</ul>
			<strong>INFO:</strong>
			<p>Otázky začínající (C) nebo (O) jsou ze skutečného cvičného nebo ostrého testu.<br>→ Možnosti odpovědí jsou tedy z testů.
				<br>U ostatních otázek jsem si (špatné) možnosti odpovědí vymyslel, v testu asi bude něco jiného. 
				<br>→ (správná) Odpověď by měla ale být správná.
				<br>→ Jedná se hlavně o vybírací otázky.
				<br>Otázky (mimo mé cvičné a ostré testy) jsem vzal z nějaký tý proklatě dlouhý tabulky, co je tam dohromady 500 otázek ze všech tří testů.
			</p>
			<p>Fakt nemám páru, které otázky ze seznamu otázek jsou typu vybírací z jedné odpovědi a které jen odpovídací...
				<br> Takže pokud jsem si nebyl jistý, hodil jsem to do odpovídacích i vybíracích.
			</p>
		</div>

	</body>
</html>
