<!DOCTYPE html>

<html>
	<head>
		<title>Psychologie - ostrý test 3</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin-left:auto;
				margin-right:auto;
				width:960px;
				border-left: 1px solid lightgray;
				border-bottom-left-radius: 3em;
				border-bottom-right-radius: 3em;
				border-right: 1px solid lightgray;
				
				height: 100%;
				padding-bottom: 50px
			}
			
			div.pad {
				padding-left: 15px;
			}
			
			ul.nav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li.nav {
				float: left;
				border-right:1px solid #bbb;
			}

			li.nav:last-child {
				border-right: none;
			}

			li.nav a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li.nav a:hover:not(.active) {
				background-color: #111;
			}

			.active {
				background-color: #4CAF50;
			}
		</style>
		<script src="od.js"></script>
	</head>
	<body>
		<ul class="nav">
			<li class="nav"><a href="index.html">Začátek</a></li>
			<li class="nav"><a class="active" href="odpovidaci.html">Odpovídací otázky</a></li>
			<li class="nav"><a href="vybiraci.html">Vybírací otázky</a></li>
		</ul>
		<div class='pad'>
		<h1>Odpovídací otázky</h1>
		<h3>Čas na psaní</h3>

		<span id="start"><button onclick="start()">Start</button></span>

		<p style="visibility: hidden" id="otazkaCislo"></p>
		<p style="visibility: hidden" id="otazka"></p>
		<br>

		<!--<div style="visibility: hidden" id="odpoved">
		</div>-->
				
		<p id="check"></p>
		
		<button style="visibility:hidden" id="dalsi" type="button" onclick= nactiOtazku()>Další</button>
		<br>
		<br>
		<i><small>* Na velikosti písmen nezáleží. Aspoň ne zde. Ve školním testu na tom podle mě ale záleží... nezkoušel jsem to.</small></i>
		</div>
		
		
	</body>
</html>
